body {
  margin: 0px;
}
.navbar {
  height: 50px;
  width: 99%;
  margin: auto;
  /* border: 2px solid black; */
  margin-top: 5px;
  /* display: flex; */
  /* justify-content: space-around; */
}
.logo {
  margin: auto;
  font-family: cursive;
  float: left;
}
.logo a {
  text-decoration: none;
}
.logo h4 {
  margin: auto;
}
.nav-items {
  margin: auto;
  float: right;
}
.nav-items a {
  text-decoration: none;
}
#card-container {
  display: none;
  max-height: 100vh;
  max-width: 70%;
  margin: auto;
}
#details-side {
  margin: auto;
}
.flip {
  margin: auto;
  min-height: 400px;
  max-height: 450px;
  min-width: 250px;
  max-width: 250px;
  box-shadow: 5px 10px 8px grey;
  background-image: linear-gradient(red, lightgrey);
  border-radius: 10px;
  backface-visibility: hidden;
  /* position: absolute; */
  transform-origin: 50% 50% 0px;
  transition: all 0.2s;
}

.flip h3 {
  margin: 2px;
}
#image-side {
  transform: rotateX(0deg);
}
#details-side {
  transform: rotateX(180deg);
}
.flip-side-1 {
  transform: rotateX(0deg) !important;
}
.flip-side-2 {
  transform: rotateX(180deg) !important;
}
.image-container {
  height: auto;
  width: 100%;
  /* border: 2px solid black; */
}
.image-container img {
  /* padding: 10px; */
  max-width: 100%;
  max-height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  /* border: 2px dotted red; */
}
.name h1 {
  margin: 0px;
  margin-left: 10px;
}
